{
  "name": "free-hub-static",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-pages.js",
    "discover:bing": "node scripts/bing-search-discovery.js",
    "email:alerts": "node scripts/queue-email-alerts.js",
    "generate": "node scripts/generate-pages.js",
    "import:held-candidates": "node scripts/import-held-candidates.js",
    "export:held-review": "node scripts/export-held-review.js",
    "report:active-quality": "node scripts/active-listing-quality-report.js",
    "lint": "node scripts/validate-held-candidates.js --allow-missing && node scripts/validate-competition-links.js --published-only --timeout=25000 --concurrency=8 && node scripts/validate-free-resource-links.js",
    "validate:held-candidates": "node scripts/validate-held-candidates.js",
    "test": "node scripts/validate-held-candidates.js --allow-missing"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
